#static String url="jdbc:sqlserver://localhost:1433;databaseName=test";
#	static String username = "sa"; 
#	static String password = "123456";
#spring configuration
server.port=9090


## cluster 
cluster.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DB_FAMCenter 
cluster.datasource.username=sa
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
## master 
master.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test 
master.datasource.username=sa
master.datasource.password=123456
master.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

